Quran.UI/Views/SearchInVerseView.xaml

<UserControl x:Class="Quran.UI.Views.SearchInVerseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quran.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".5*"/>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--رقم الاية ورقم الحرف-->
            <!--Column0 row 0-->
            <StackPanel Grid.RowSpan="3" Margin="15 0" Background="FloralWhite">

                <StackPanel >
                    <!--Label of the Index List-->
                    <StackPanel Margin="5 10"  
                                        HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                        <TextBlock
                                       FontFamily="Cooper Black"> 
                                ترتيب الحرف</TextBlock>
                        <TextBlock Text="{Binding  Path=Results.SearchResults.Count}" Foreground="Red"/>
                    </StackPanel>
                    <ListBox x:Name="ListBox_ResultIndexs"
                                 Height="500" 

                                 Grid.RowSpan="3"
                                 Margin="5 0"
                                 ItemsSource="{Binding Path=Results.SearchResults}" 
                                 FontSize="18"
                                 FontFamily="Cooper Black" 
                                 MaxWidth="1000" 
                                 MaxHeight="1000">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                      
                                    <TextBlock Grid.Column="2"
                                                   Text="{Binding CharIndex}"
                                                   />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.RowSpan="3"
                               Margin="15 0" Background="FloralWhite">

                <StackPanel >
                    <!--Label of the Index List-->
                    <StackPanel Orientation="Horizontal" Margin="5 10">
                        <TextBlock 
                                FontSize="14" 
                                TextAlignment="Center"
                                Text="الفروقات"
                                ToolTip="هي مصفوفة كل عنصر فيها هو الفرق بين مكانين متتالين لظهور نتيجة البحث "
                                FontFamily="Cooper Black"/>
                        <TextBlock Text="{Binding Path=Results.DiffrenceList.Count}" Foreground="Red"/>

                    </StackPanel>
                    <ListBox x:Name="ListBoxDiffrences"
                                                                  Height="500" 

                                 Grid.RowSpan="3"

                                 
                                 Margin="5 0"
                                 ItemsSource="{Binding Path=Results.DiffrenceList}" 
                                 FontSize="18"
                                 FontFamily="Cooper Black" 
                                

                                 MaxWidth="1000" 
                                 MaxHeight="1000">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                                   Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.RowSpan="3"
                               Margin="15 0" 
                                Background="FloralWhite">

                <StackPanel Margin="15 0" Background="FloralWhite" >
                    <!--Label of the Index List-->
                    <StackPanel Margin="5 10" Orientation="Horizontal">
                        <TextBlock 
                                FontSize="14" 
                                TextAlignment="Center"
                                Text="Sequnces"
                                ToolTip="هي مصفوفة كل عنصر فيها هو الفرق بين مكانين متتالين لظهور نتيجة البحث "
                                FontFamily="Cooper Black"/>
                        <TextBlock Text="{Binding  Path=Results.Sequances.Count}" Foreground="Red"/>

                    </StackPanel>
                    <ListBox x:Name="ListBox_Sequance"
                                Height="500" 
                                 Grid.RowSpan="3"
                                 Margin="5 0"
                                 ItemsSource="{Binding 
                                Path=Results.Sequances}" 
                                 FontSize="18"
                                 FontFamily="Cooper Black" 
                                
                                 MaxWidth="1000" 
                                 MaxHeight="1000">
                        <ListBox.ItemTemplate>
                            <DataTemplate>


                                <Border BorderBrush="Black" BorderThickness="2">
                                    <StackPanel>
                                        <TextBlock 
                                    Text="{Binding Path=Key}"/>
                                        <!--, Converter={StaticResource SerializerConverter}-->
                                        <TextBlock Text="{Binding Path=Value}" />
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="FloralWhite" 
                        Grid.Row="0" 
                        Grid.Column="4">
                <TextBlock  FontSize="16" 
                                   
                                    Margin="5 10"
                                    TextAlignment="Center">اختر السورة</TextBlock>
                <ComboBox   Name="ComboBox_Suras"
                            ItemsSource="{Binding Path=SuraNames}"
                            DisplayMemberPath="Name"
                            
                            SelectedValue="{Binding Path=SelectedSura,Mode=TwoWay}"
                            Margin="10 5" SelectionChanged="ComboBox_Suras_SelectionChanged" 
                            />
                <TextBlock  FontSize="16" 
                            Margin="5 10"
                            TextAlignment="Center">اختر  الاية</TextBlock>
                
                <ComboBox   Name="ComboBox_verses"
                            ItemsSource="{Binding Verses}"
                            DisplayMemberPath="Id_Text"
                            
                            SelectedItem="{Binding Path=SelectedVerse}"
                            Margin="10 5"/>

                <TextBlock  Margin="10 15 10 2" 
                            Foreground="Black"
                            Background="AliceBlue"
                            Padding="5 10"
                            TextAlignment="Center" 
                            FontSize="16" 
                            FontFamily="Cooper Black">نص البحث</TextBlock>

                <TextBox Name="txt_search" 
                        Text="{Binding Path=SearchText,Mode=TwoWay}" 
                        Margin="10 5" 
                        TextBlock.FontSize="18" 
                        TextBlock.FontFamily="Cooper Black" />

                <Button Margin="10 10"
                        Background="SkyBlue"
                        Foreground="White"
                        Padding="40 10"
                        Content="بدء البحث" 
                        Command="{Binding Path=SearchCommand}" 
                        FontSize="16" 
                        TextBlock.FontFamily="Cooper Black"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
