Quran.UI/MainWindow.xaml

<Window x:Class="Quran.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quran.UI"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:view="clr-namespace:Quran.UI.Views"
        xmlns:converter="clr-namespace:Quran.UI.Converters"
        mc:Ignorable="d"
        Foreground="White"
        Title="Quran"
        WindowState="Maximized"
        
        >

    <Grid>
        <TabControl>
            <TabItem Header="Get Sequances" Width="500">
                <view:SingleSequanceView 
                    DataContext="{Binding SingleSequanceViewModel}"/>
            </TabItem>

            <TabItem Header="Comparison Between 2 Sequances">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    
                    <StackPanel CanHorizontallyScroll="True"
                                Orientation="Horizontal">
                        <view:SingleSequanceView 
                    DataContext="{Binding SingleSequanceViewModel2}"/>

                        <view:SingleSequanceView 
                    DataContext="{Binding SingleSequanceViewModel3}"/>
                    </StackPanel>
                
                </ScrollViewer>
            </TabItem>

            <TabItem Header="TwoVerseComparison">
                <view:TwoVerseComparisonView DataContext="{Binding TwoVerseComparisonViewModel}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
