Quran.UI/MainWindow.xaml

<Window x:Class="Quran.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quran.UI"
        mc:Ignorable="d"
        Title="Quran" >
    <Grid>
        <TabControl>
            <TabItem Header="Tab Item 0" Width="500">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--رقم الاية ورقم الحرف-->
                    <!--Column0 row 0-->
                    <StackPanel
                        Grid.RowSpan="3">
                        <!--Label of the Index List-->
                        <StackPanel Margin="5 10"  
                                    Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Cooper Black">
                            الاية
                            </TextBlock>
                            <Separator Width="5" 
                                       Margin="5"
                                       Background="DarkSalmon"/>
                            <TextBlock
                                       FontFamily="Cooper Black"> 
                                ترتيب الحرف</TextBlock>
                        </StackPanel>
                        <ListBox x:Name="ListBox_ResultIndexs"
                                 Height="500" 

                                 Grid.RowSpan="3"
                                 Margin="5 0"
                                 ItemsSource="{Binding Path=Results.SearchResults}" 
                                 FontSize="18"
                                 FontFamily="Cooper Black" 
                                 SelectionChanged="ListBox_ResultIndexs_SelectionChanged" 
                                 MaxWidth="1000" 
                                 MaxHeight="1000">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            Text="{Binding VerseIndex}"
                                            />
                                        <Separator Background="Aquamarine" Margin="20"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding CharIndex}"
                                                   />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                        Grid.RowSpan="3">
                        <!--Label of the Index List-->
                        <StackPanel Margin="5 10">
                            <TextBlock 
                                FontSize="14" 
                                TextAlignment="Center"
                                Text="الفروقات"
                                ToolTip="هي مصفوفة كل عنصر فيها هو الفرق بين مكانين متتالين لظهور نتيجة البحث "
                                FontFamily="Cooper Black"/>

                        </StackPanel>
                        <ListBox x:Name="ListBoxDiffrences"
                                                                  Height="500" 

                                 Grid.RowSpan="3"

                                 
                                 Margin="5 0"
                                 ItemsSource="{Binding Path=Results.DiffrenceList}" 
                                 FontSize="18"
                                 FontFamily="Cooper Black" 
                                SelectionChanged="ListBoxDiffrences_SelectionChanged" 

                                 MaxWidth="1000" 
                                 MaxHeight="1000">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.RowSpan="3" Grid.Column="2">
                        <TextBlock FontSize="14"
                                   FontFamily="Cooper Black"
                                   Margin="5 10"
                                   ToolTip="عرض النتائج عندما تختار اي عنصر من المصفوفات السابقة"
                                   TextAlignment="Center"
                                                >الأيات</TextBlock>


                        <ListBox x:Name="ListBoxVersesText"
                                 Margin="5 0"
                                 

                                 SelectionMode="Multiple"
                                 Height="500" 
                                 ItemsSource="{Binding Path=Results.SearchResults}" 
                                 MaxWidth="1000"
                                 MaxHeight="1000"
                                 FontSize="18" 
                                 FontFamily="Cooper Black" 
                                 SelectionChanged="ListBoxVersesText_SelectionChanged" 
                                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Text="{Binding VerseText}"
                                            Margin="0 5"
                                            />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <TextBlock  FontSize="17" TextAlignment="Center">اختر السورة</TextBlock>
                        <ComboBox Name="ComboBox_Suras"
                                  ItemsSource="{Binding Path=Suras}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=SelectedSura.Id,Mode=TwoWay}"
                                  Margin="10 5"/>

                        <TextBlock Margin="10 15 10 2" TextAlignment="Center" FontSize="18" FontFamily="Cooper Black">نص البحث</TextBlock>

                        <TextBox Name="txt_search" 
                                 Text="{Binding Path=SearchText,Mode=TwoWay}" 
                                 Margin="10 5" TextBlock.FontSize="18" TextBlock.FontFamily="Cooper Black" />

                        <Button Margin="10 10"
                                Content="بدء البحث" 
                                Click="Button_Click" TextBlock.FontSize="18" TextBlock.FontFamily="Cooper Black"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
